:root{
    --bg: white;
    --text-color: #708090;
    --primary-color: #045938;
    --primary-pale: #04593831;
    --secondary-color: #0b744c;

}

html{
    display: flex;
    flex-direction: column;
    align-items: center;
}

body{
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(4, 270px);
    grid-template-columns: repeat(2, 1fr);
    width: min(1000px, 100%);
    font-family: 'Montserrat', sans-serif;
}

label{
    color: var(--secondary-color);
    weight: 500;
}

input{
    border: 2px solid #e8e8e8;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    /* background-color: var(--primary-pale); */
}

input[type=text]{
    width: 100%;
}

input[type=number]{
    width: 100%;
}

input[type=submit]{
    border: 2px solid #e8e8e8;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
}

.body-item{
    border-radius: 10px;
    border: 2px solid whitesmoke;
    box-shadow: 0px 3px 2px whitesmoke;
    padding: 7%;
}

.amount-date-container{
    display: flex;
    gap: 10px;
}

.amount-container, .date-container{
    display: flex;
    flex: 1 1 50%;
    gap: 10px;
    align-items: center;
}

.balance-text{
    color: var(--primary-color);
    font-size: 60px;
    font-weight: 900;
}

.balance-subtext{
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 450;
}

.monthly-balance-text{
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 900;
}

.income-btn{
    border: 2px solid #e8e8e8;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
}

.graph-container{
    grid-column: 1/3;
}

.history-container{
    grid-column: 1/3;
    overflow-y: auto;
}

.entry-container{
    border-bottom: 2px solid #e8e8e8;
    height: 60px;
    width: 100%;
    border-radius: 5px;
}


